spring.application.name=inventario-ms
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=manu
spring.datasource.password=postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
spring.app.jwtSecret=gPEiTG2ayGcTQwMsYgsyDhKCo5NlRi1gtIcYD5bLNO8=
spring.app.jwtExpirationMs=86400000

#excel
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#logging
#logging.level.root=DEBUG